<!DOCTYPE html>
<html>
<head>
	<title>Figma3</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Inter";
	font-size: 14px;
}
header {
	width: 966px;
	max-width: 100%;
	margin: auto; 
	display: flex;
	flex-wrap: wrap;
	padding: 36px 0;
}
.header-nav {
	display: flex;
	width: 483px;
	max-width: 100%;
	justify-content: space-around;
}
.header-search img {
	padding: 0 12px;
	display: inline;
}
.header-search {
	font-size: 16px;
	color: #718096;
}
.right-nav {
	display: flex;
	flex-wrap: wrap;
	width: 483px;
	max-width: 100%;
	justify-content: space-around;
	font-size: 16px;
}
.hotCoffee {
	font-weight: bold;
	font-size: 20px;
}
.section-text {
	width: 966px;
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.section {
	background-color: #FBFBFB;
}
.make-better {
	width: 483px;
	padding: 70px 0 0 50px;
}
.section-img {
	width: 483px;
	margin: 0;
	padding: 0;
}
.coffee {
	width: 354px;
	height: 146px;
	font-size: 60px;
	font-weight: bold;
	vertical-align: middle;
}
.coffee img {
	position: relative;
	left: 190px;
	bottom: 90px;
}
.why-learn {
	color: #4A5568;
	font-size: 30px;
}
.shadow {
	position: relative;
	left: 85px;
}
.section1 {
	width: 966px;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 40px auto;
	border: 1px solid #E2E2E2;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
	border-radius: 5px;
}
.section1-date-rod {
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	color: #718096;
	padding-top: 10px;
	justify-content: space-between;
	margin: 0;
}
.section1-left-box {
	padding: 40px 100px 10px 50px;
}
.long-established {
	font-weight: bold;
	font-size: 30px;
	color: #2D3748;
	padding-bottom: 20px;
}
.section1-img img {
	display: block;
}
.section1-text {
	font-size: 14px;
	color: #718096;
}
.read-more {
	color: #2D3748;
	font-weight: bold;
}
main {
	width: 966px;
	max-width: 100%;
	margin: auto;
}
.main-first-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
main h3 {
	font-size: 20px;
	font-weight: bold;
	color: #2D3748;
}
main p {
	font-size: 14px;
	color: #718096;
}
img {
	display: block;
	flex-wrap: wrap;
}
.main-date {
	font-size: 12px;
	color: #718096;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.main-sections {
	padding: 0 30px 20px 20px;
}
.main-sections-rod {
	width: 300px;
	box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
	border-radius: 5px;

}
.main-sections-rod img {
	width: 100%;
}
.main-second-block {
	background-color: #F7FAFC;
	display: flex;
	flex-wrap: wrap;
	margin: 45px 0 30px 0;
}
.main-second-block p {
	color: #718096;
	font-size: 16px;
	padding: 0 60px 30px 65px;
}
.what-ipsum {
	font-size: 40px;
	font-weight: bold;
	padding: 100px 0 25px 65px;
}
.main-sec-block {
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}
.main-date-second {
	font-size: 16px;
	color: #4A5568;
	padding: 0 0 0 65px;
}
.read-more-second {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	padding-right: 50px;
}
.see-more-button {
	width: 122px;
	background-color: #6B46C1;
	border-radius: 5px;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	margin-bottom: 45px;

}
.see-more-button, i {
	padding: 5px 0 5px 5px;
	margin-left: auto;
}
footer {
	width: 966px;
	max-width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 16px;
}
.footer-line {
	border-bottom: 1px solid #E8E8E8;
}
.footer-etwork {
	display: flex;
	flex-wrap: wrap;
}
.footer-etwork img {
	padding: 20px;
}
	</style>
</head>
<body>
	<header>
		<div class="header-nav">
			<div class="hotCoffee">
				HotCoffee
			</div>
			<div class="header-search">
				<img src="logo/search.png">Search...
			</div>
		</div>
		<div class="right-nav">
			<div>Home</div>
			<div>Articles</div>
			<div><img src="logo/insta.png"></div>
			<div><img src="logo/twitter.png"></div>
			<div><img src="logo/Vector.png"></div>
		</div>
	</header>
	<section class="section">
		<div class="section-text">
			<div class="make-better">
				<div class="coffee">
					Make better coffee
					<img src="img/coffee.png">
				</div>
				<div class="why-learn">
					why learn how to blog?
				</div>
			</div>
			<div class="section-img">
				<img src="logo/Rectangle 17.png" class="shadow">
				<img src="img/croods 1.png">
			</div>
		</div>
	</section>
	<section class="section1">
		<div class="section1-left-box">
			<div class="long-established">
				long established
			</div>
			<div class="section1-text">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
			</div>
			<div class="section1-date-rod">
				<div>
					May 20th 2020
				</div>
				<div class="read-more">
					Read more
				</div>
			</div>
		</div>
		<div class="section1-img">
			<div>
				<img src="img/image 1.png">
			</div>
		</div>
	</section>
	<main>
		<div class="main-first-block">
			<div class="main-sections-rod">
				<div>
					<img src="img/image 4.png">
				</div>
				<div class="main-sections">
					<h3>
						long established
					</h3>
				<div>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
					</p>
				</div>
				<div class="main-date">
					<div>
						May 20th 2020
					</div>
					<div class="read-more">
						Read more
					</div>
				</div>
				</div>
			</div>
			<div class="main-sections-rod">
				<div>
					<img src="img/image 5.png">
				</div>
				<div class="main-sections">
					<h3>
						long established
					</h3>
				<div>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
					</p>
				</div>
				<div class="main-date">
					<div>
						May 20th 2020
					</div>
					<div class="read-more">
						Read more
					</div>
				</div>
				</div>
			</div>
			<div class="main-sections-rod">
				<div>
					<img src="img/image 2.png">
				</div>
				<div class="main-sections">
					<h3>
						long established
					</h3>
				<div>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....
					</p>
				</div>
				<div class="main-date">
					<div>
						May 20th 2020
					</div>
					<div class="read-more">
						Read more
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="main-second-block">
			<div>
				<div class="what-ipsum">
					What is Lorem Ipsum?
				</div>
				<div>
					<p>
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...
					</p>
				</div>
				<div class="main-sec-block">
					<div class="main-date-second">
						May 20
					</div>
					<div class="read-more-second">
						Read more
					</div>
				</div>
			</div>
			<div>
				<img src="img/image 7.png">
			</div>
		</div>
		<div class="see-more-button">
			See more<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
		</div>
	</main>
	<div class="footer-line"></div>
	<footer>
		<p><strong>hotcoffee</strong> 2020 copyright all rights reserved</p>
		<div class="footer-etwork">
			<img src="logo/insta.png">
			<img src="logo/twitter.png">
			<img src="logo/Vector.png">
		</div>
	</footer>
</body>
</html>